<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  	<CheckBoxPreference
		android:key="de.schnocklake.demo.android.sapclient2.preference_key_demo_ws_settings"
		android:title="Demo Server"
		android:summary="use demo server settings" />
	<EditTextPreference
		android:key="de.schnocklake.demo.android.sapclient2.preference_key_webserviceendpoint"
		android:title="URL of WS Endpoint"
		android:summary="URL of WS Endpoint" />
	<EditTextPreference
		android:key="de.schnocklake.demo.android.sapclient2.preference_key_username"
		android:title="Username"
		android:summary="Username" />
	<EditTextPreference
		android:key="de.schnocklake.demo.android.sapclient2.preference_key_password"
		android:title="Password"
		android:summary="Password" />
</PreferenceScreen>