<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2007 The Android Open Source Project Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in compliance with the License. You may obtain a copy of the
		License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
		by applicable law or agreed to in writing, software distributed under
		the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/de.schnocklake.demo.android.sapclient2"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">


	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/autocomplete_1_instructions" />
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/autocomplete_1_customer" />

			<AutoCompleteTextView android:id="@+id/edit"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />

		</LinearLayout>
	</LinearLayout>			
	<!--
	<TextView android:id="@+id/AdTextView"
		android:text="hallo"
		android:visibility="visible" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
	 android:textColor="#88ffffff"
		android:textSize="24sp" />
-->
	<!-- Place an AdMob ad at the bottom of the screen. -->
	<!-- It has white text on a black background. -->
	<!-- The description of the surrounding context is 'Android game'. -->
	<com.admob.android.ads.AdView android:id="@+id/ad"
		android:visibility="gone" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		app:backgroundColor="#000000" app:textColor="#FFFFFF" app:keywords="Android application"		
		/>
	<!--
		We could append app:testing="true" above to always get the test ad
		back
	-->




</RelativeLayout>
